{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Lesson22_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Lesson22_MVCContext-3d8df6ef-8ba8-463d-b122-f541dba437d7;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Lesson22_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Lesson22_MVCContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}